1455625803213	Rename package 'cn.tedu.music_player_3'
1455668406869	Copy package
1455668415321	Delete element
1455668704070	Copy package
1455668711366	Delete element
1455668839467	Copy package
1455668858469	Delete element
1455670426779	Rename package 'cn.tedu.music_player_3.app'
1455670441292	Rename package 'cn.tedu.music_player_3.dal'
1455670455206	Rename package 'cn.tedu.music_player_3.dal1'
1455673814038	Copy package
1455673819000	Delete element
1455674464994	Rename compilation unit 'MusicAdap.java'
1455687845381	Copy package
1455687854925	Delete element
1455869216483	Copy compilation unit
