<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/headerview"
        layout="@layout/search_contact_header_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_search_contact_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerview" />

    <TextView
        android:id="@+id/fragment_search_contact_letter_text_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/show_letter"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:visibility="invisible" />

    <com.bignerdranch.android.friends.view.SideNavigationBar
        android:id="@+id/fragment_search_contact_side_navigation_bar"
        android:layout_below="@+id/headerview"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>