<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/recycler_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/list_item_contacts_sort_key_layout"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="#dedede" >

        <TextView
            android:id="@+id/list_item_contacts_sort_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="#888888"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_item_contacts_name_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/selector_press"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="60dp">

        <com.bignerdranch.android.friends.view.CircleImageView
            android:id="@+id/list_item_contacts_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_account"
            app:border_color="@android:color/darker_gray"
            app:border_width="0.3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/list_item_contacts_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/app_name"
                android:textSize="16sp"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/list_item_contacts_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#888888"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#cccccc"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

</LinearLayout>