<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_menu_my_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="doClick"
        android:paddingBottom="4dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:text="我的位置"
        android:textColor="#555555"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_menu_location1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="doClick"
        android:paddingBottom="4dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:text="成都市天府广场"
        android:textColor="#555555"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_menu_location2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="doClick"
        android:paddingBottom="4dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:text="上海市浦东新区世纪大道1号"
        android:textColor="#555555"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_menu_search_nearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="doClick"
        android:paddingBottom="4dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:text="搜索附近"
        android:textColor="#555555"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_menu_screenshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="doClick"
        android:paddingBottom="4dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:text="地图截图"
        android:textColor="#555555"
        android:textSize="16sp" />

</LinearLayout>