int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr bar_color 0x7f010015
int attr bar_width 0x7f010017
int attr behindOffset 0x7f01001d
int attr behindScrollScale 0x7f01001f
int attr behindWidth 0x7f01001e
int attr fadeDegree 0x7f010025
int attr fadeEnabled 0x7f010024
int attr mode 0x7f01001a
int attr progress 0x7f010013
int attr progress_color 0x7f010014
int attr progress_width 0x7f010016
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010027
int attr selectorEnabled 0x7f010026
int attr shadowDrawable 0x7f010022
int attr shadowWidth 0x7f010023
int attr text_color 0x7f010018
int attr text_size 0x7f010019
int attr touchModeAbove 0x7f010020
int attr touchModeBehind 0x7f010021
int attr viewAbove 0x7f01001b
int attr viewBehind 0x7f01001c
int color background_color 0x7f080002
int color colorAccent 0x7f080005
int color colorPrimary 0x7f080003
int color colorPrimaryDark 0x7f080004
int color progress_color 0x7f080001
int color shader_color 0x7f080000
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen default_background_stroke_width 0x7f060009
int dimen default_stroke_width 0x7f060008
int dimen fab_margin 0x7f060007
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen list_padding 0x7f06000b
int dimen shadow_width 0x7f06000c
int dimen slidingmenu_offset 0x7f06000a
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable hdpi 0x7f020002
int drawable ic_chart 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_side 0x7f020005
int drawable indicator_arrow 0x7f020006
int drawable indicator_bg_bottom 0x7f020007
int drawable indicator_bg_top 0x7f020008
int drawable ldpi 0x7f020009
int drawable mdpi 0x7f02000a
int drawable shadow 0x7f02000b
int drawable xhdpi 0x7f02000c
int id action_settings 0x7f05003b
int id arc_progressbar 0x7f05001b
int id both 0x7f050003
int id chartcontainer 0x7f050014
int id circle_progress 0x7f050016
int id circle_progress1 0x7f050017
int id disabled 0x7f050000
int id fl_inner 0x7f05002d
int id flip 0x7f050008
int id fullscreen 0x7f05000f
int id gridview 0x7f050009
int id headerview 0x7f050012
int id iv_headerview_left 0x7f05001d
int id iv_headerview_right 0x7f05001f
int id left 0x7f05000c
int id line_progressbar 0x7f050018
int id line_progressbar1 0x7f05001a
int id listView 0x7f050013
int id manualOnly 0x7f050004
int id margin 0x7f05000e
int id none 0x7f050010
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05002e
int id pull_to_refresh_progress 0x7f05002f
int id pull_to_refresh_sub_text 0x7f050031
int id pull_to_refresh_text 0x7f050030
int id right 0x7f05000d
int id rlContainer 0x7f05001c
int id rlMain 0x7f050015
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id segment_bar 0x7f050019
int id segment_bar_weather 0x7f050038
int id selected_view 0x7f050011
int id slidingmenumain 0x7f050032
int id tv_cityname 0x7f05001e
int id tv_list_item_temperature 0x7f050035
int id tv_list_item_time 0x7f050033
int id tv_list_item_weather 0x7f050034
int id tv_list_item_wind 0x7f050036
int id tv_menu_ay 0x7f05002a
int id tv_menu_bj 0x7f050020
int id tv_menu_cd 0x7f050024
int id tv_menu_gz 0x7f050022
int id tv_menu_hh 0x7f050029
int id tv_menu_hz 0x7f050028
int id tv_menu_js 0x7f05002c
int id tv_menu_ls 0x7f050025
int id tv_menu_sanya 0x7f050027
int id tv_menu_sh 0x7f050021
int id tv_menu_sy 0x7f050026
int id tv_menu_sz 0x7f050023
int id tv_menu_zg 0x7f05002b
int id tv_weather_codition 0x7f05003a
int id tv_weather_updatetime 0x7f050037
int id tv_weather_weekday 0x7f050039
int id webview 0x7f05000a
int integer num_cols 0x7f090000
int layout activity_main 0x7f030000
int layout content_main 0x7f030001
int layout header_view 0x7f030002
int layout menu 0x7f030003
int layout pull_to_refresh_header_horizontal 0x7f030004
int layout pull_to_refresh_header_vertical 0x7f030005
int layout slidingmenumain 0x7f030006
int layout weather_list_item 0x7f030007
int layout weather_view 0x7f030008
int menu main 0x7f0b0000
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string progress 0x7f070009
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable CircleProgressBar { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable CircleProgressBar_bar_color 2
int styleable CircleProgressBar_bar_width 4
int styleable CircleProgressBar_progress 0
int styleable CircleProgressBar_progress_color 1
int styleable CircleProgressBar_progress_width 3
int styleable CircleProgressBar_text_color 5
int styleable CircleProgressBar_text_size 6
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
