<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>background.html</title>
<style type="text/css">
/* css代码段 */
.d1 {
	width: 400px;
	height: 400px;
	border: 1px solid black;
	background-image: url("../day12/images/dahuang.jpg");
	background-repeat: no-repeat;
	background-position: center center;
}

.d2 {
	width: 884px;
	height: 899px;
	border: 1px solid black;
	background-image: url("../images/qipan.png");
	background-position: -17px -18px;
}

.d3 {
	width: 200px;
	height: 70px;
	border: 1px solid gray;
	background: #ddd;
	font-family: 微软雅黑;
	font-size: 18px;
	font-weight: lighter;
	font-size: 18px;
	text-align: center;
	line-height: 70px;
	font-style: italic;
	text-decoration: none;
	/* 边框样式 */
	border-width: 10px;
	border-left-width: 1px;
	border-top-style: dotted;
	border-left-style: dashed;
	border-right-style: double;
	border-top-color: red;
	border-left-color: blue;
	border-bottom-color: green;
	display: block;
}
</style>
</head>
<body>

	<div class="d3">我的京东</div>

	<h3>测试背景属性</h3>
	<div class="d1"></div>
	<div class="d2"></div>
</body>
</html>