<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/crime_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/fragment_no_crime_record_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="@string/no_crime_record"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/add_crime_button"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:text="@string/add_crime_record"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"/>
    </LinearLayout>

</FrameLayout>