1457747351357	Rename package 'com.tarena.youlu'
1457747401456	Rename package 'com.tarena.youlu.activity'
1457747427165	Rename package 'com.tarena.youlu.adapter'
1457747440032	Rename package 'com.tarena.youlu.entity'
1457747450653	Rename package 'com.tarena.youlu.fragment'
1457747459623	Rename package 'com.tarena.youlu.model'
1457747481506	Rename package 'com.tarena.youlu.model.impl'
1457747505437	Rename package 'com.tarena.youlu.presenter'
1457747526581	Rename package 'com.tarena.youlu.ui'
1457747539624	Rename package 'com.tarena.youlu.util'
1457747556317	Rename package 'com.tarena.youlu.view'
