1459128462876	Delete resource 'myy_server'
1459130214663	Delete resource 'myy_server'
1459131101137	Delete resource 'myy_server'
1459131380366	Delete resource 'myy_server'
1459132007073	Delete resource 'myy_server'
1459133116285	Delete resource 'myy_server'
1459133568472	Delete resource 'myy_server'
1459133937433	Delete resource 'myy_server'
1459134706235	Delete resource 'myy_server'
1459135217960	Delete resource 'myy_server'
1459135775461	Delete resource 'MYY'
1459137158661	Delete resource 'MYY'
