<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>position.html</title>

<style type="text/css">
.d1 {
	width: 200px;
	height: 200px;
	background: red;
	position: absolute;
	z-index: 99999;
	top: 200px;
	left: 500px;
}

.d2 {
	width: 300px;
	height: 300px;
	background: blue;
	position: absolute;
	z-index: 88888;
	bottom: 0px;
	right: 0px;
}

.cart {
	width: 200px;
	height: 70px;
	background: #eee;
	border: 1px solid gray;
	text-align: center;
	font-family: 微软雅黑;
	line-height: 70px;
	font-size: 20px;
	margin-left: 100px;
	margin-top: 200px;
	position: relative;
}

.num {
	width: 20px;
	height: 20px;
	background: red;
	color: white;
	line-height: 20px;
	font-size: 14px;
	position: absolute;
	top: -10px;
	left: 40px;
}
</style>

</head>
<body>

	<div class="cart">
		<div class="num">0</div>
		去购物车结算
	</div>
	<!-- 
	<div class="d1"></div>
	<div class="d2"></div>
	 -->
</body>
</html>