<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>多快好省 · 京东</title>
<style type="text/css">
/*  分组选择器  清空边距  */
body, img, ul, li, p, h1, h2, h3{
	margin: 0px;  padding: 0px;
}

/* 广告 */
.add { width:990px; height:70px; 
	margin: 7px  auto;
}

/* 导航 */
.nav { width:990px; height:40px; 
	background-image: url("nav.png");
	margin: 0px auto;
}

.nav  ul { list-style: none; }
.nav  ul li {float: left;  width: 85px;
	height:40px;
	color: white; font-family: 微软雅黑;
	font-size: 15px; text-align: center;
	line-height: 40px;  font-weight: bolder;
}

.nav ul li a {width: 85px; height:40px;
	color: white; font-family: 微软雅黑;
	font-size: 15px; text-align: center;
	line-height: 40px;  font-weight: bolder;
	text-decoration: none; display:block;
	border:0px solid black;
}

/* 链接的伪类  */
.nav ul li a:hover{
	background-color: rgb(164,0,0) ;
}

#li1 { width: 210px; text-align: left; }
#li8 { float: right; width:141px; }
</style>
</head>
<body>
	<!-- 广告 -->
	<div class="add">
		<img alt="" src="add.gif" />
	</div>

	<!-- 导航 -->
	<div class="nav">
		<ul>
			<li id="li1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全部商品分类</li>
			<li><a href="javascript:;">首页</a></li>
			<li><a href="javascript:;">服装城</a></li>
			<li><a href="javascript:;">京东超市</a></li>
			<li><a href="javascript:;">团购</a></li>
			<li><a href="javascript:;">夺宝岛</a></li>
			<li><a href="javascript:;">闪购</a></li>
			<li id="li8">
				<img src="zfyl.jpg"/>
			</li>
		</ul>
	</div>

</body>
</html>


