1456907386284	Rename resource 'activity_main.xml'
1456908916313	Rename field 'TextView01'
1456908926082	Rename field 'editText1'
1456908936277	Rename field 'editText2'
1456908950748	Rename field 'TextView02'
1456920813048	Rename compilation unit 'MainActivity.java'
1456921186561	Rename package 'com.example.android_day03_ems'
1456989668901	Rename field 'tv_add_emp_age'
1456989682296	Rename field 'et_add_emp_age'
1456989707040	Rename field 'tv_add_emp_salary'
1456989719791	Rename field 'et_add_emp_salary'
1456989741559	Rename field 'btn_add_emp_confirm'
1457002016442	Rename field 'tv_login_emp_code'
1457002032450	Rename field 'TextView01'
1457002052587	Rename field 'EditText02'
1457002063046	Rename field 'TextView02'
1457002075680	Rename field 'EditText03'
1457002089183	Rename field 'btn_login_emp'
1457002130560	Rename field 'et_repwd'
1457004836991	Rename field 'et_register_emp_pwd'
1457004848620	Rename field 'et_login_emp_code'
1457004859893	Rename field 'tv_login_emp_repwd'
1457004875327	Rename field 'tv_login_emp_pwd'
1457004889407	Rename field 'tv_add_emp_repwd'
1457004904724	Rename field 'btn_register_emp'
1457004951571	Rename field 'et_add_emp_pwd'
1457005836262	Rename field 'et_add_emp_age'
1457006620567	Rename field 'et_register_emp_pwd'
1457006642948	Rename field 'et_add_emp_pwd'
