1457436465357	Rename package 'cn.tedu.music_player_3.app'
1457436566458	Rename package 'cn.tedu.music_player_3.dal'
1457436934397	Delete element
1457436940913	Delete element
1457436947190	Delete element
1457436953756	Delete element
1457437006907	Delete element
1457437010723	Delete element
1457437973397	Copy compilation unit
1457437980312	Delete element
1457438068023	Rename package 'cn.tedu.music_player_3.app'
1457439626621	Rename package 'cn.tedu.music_player_3.dal'
1457439747194	Delete element
