<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_tab_menu"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/ll_tab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EEEEEE"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="8dp" >

        <Button
            android:id="@+id/btn_tab_menu_deal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/selector_deal"
            android:minHeight="0dp"
            android:text="团购"
            android:textColor="@drawable/selector_tab_menu_text_color"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_tab_menu_nearby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/selector_nearby"
            android:minHeight="0dp"
            android:text="附近"
            android:textColor="@drawable/selector_tab_menu_text_color"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_tab_menu_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/selector_my"
            android:minHeight="0dp"
            android:text="我的"
            android:textColor="@drawable/selector_tab_menu_text_color"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_tab_menu_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/selector_more"
            android:minHeight="0dp"
            android:text="更多"
            android:textColor="@drawable/selector_tab_menu_text_color"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>