<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        style="@style/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login" />
    </RelativeLayout>

    <!-- 表单区域 -->

    <RelativeLayout
        android:id="@+id/rl_form"
        style="@style/Form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title_bar"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_huge" >

        <TextView
            android:id="@+id/tv_username"
            style="@style/FormWidget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/form_border_width"
            android:layout_marginRight="@dimen/form_border_width"
            android:text="@string/username" />

        <EditText
            android:id="@+id/et_username"
            style="@style/FormWidget.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_username"
            android:layout_marginBottom="@dimen/form_border_width"
            android:layout_toRightOf="@+id/tv_username"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_password"
            style="@style/FormWidget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_username"
            android:layout_marginBottom="@dimen/form_border_width"
            android:layout_marginRight="@dimen/form_border_width"
            android:text="@string/password" />

        <EditText
            android:id="@+id/et_password"
            style="@style/FormWidget.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_password"
            android:layout_marginBottom="@dimen/form_border_width"
            android:layout_toRightOf="@+id/tv_password"
            android:inputType="textPassword" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/FormButton"
        android:gravity="center|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_form"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginRight="@dimen/margin_huge"
        android:text="@string/login" />

</RelativeLayout>